[mypy]
; plugins = numpy.typing.mypy_plugin

ignore_missing_imports = True
show_column_numbers = True
allow_untyped_defs = True
allow_subclassing_any = True
allow_untyped_calls = True
strict_optional = True